using Gtk 4.0;

template MessageLinkPreview : .MessageBase {
  layout-manager: BoxLayout {
    orientation: vertical;
    spacing: 3;
  };

  Box {
    orientation: horizontal;
    spacing: 3;
    styles [
      "link-preview",
    ]

    Separator separator {
      styles [
        "separator",
      ]
    }

    Picture photo_thumbnail {
    }

    Box {
      orientation: vertical;
      spacing: 3;

      Label name_label {
        ellipsize: end;
        xalign: 0;

        styles [
          "link-preview-name",
        ]
      }

      Label title_label {
        ellipsize: end;
        xalign: 0;
        wrap: true;
        wrap-mode: word_char;
        lines: 2;
        single-line-mode: true;

        styles [
          "link-preview-title",
        ]
      }

      Label content_label {
        ellipsize: end;
        xalign: 0;
        wrap: true;
        wrap-mode: word_char;
        lines: 3;
        single-line-mode: true;

        styles [
          "link-preview-content",
        ]
      }
    }
  }
}
